name:           KiteLang
version:        0.0.1
synopsis:       The Kite programming language
author:         Markus Færevaag, Christian Kiær, Patrick Gadd, Simon Altschuler
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.2

executable kite
  build-depends:  base, array
  main-is:        Main.hs
  hs-source-dirs: src
  ghc-options:    -Wall

test-suite kite-test
  type:           exitcode-stdio-1.0
  build-depends:  base, HUnit
  main-is:        Test.hs
  hs-source-dirs: src test