cases = asPair

runTestCase = |testCase| -> {
  description = fst (testCase)
  test = snd (testCase)
  
  pass = test()

  if pass
    then print ("  OK    " ++ description)
    else print ("  FAIL  " ++ description)

  pass
}

runTestCases = |testCases| -> {
  name = fst (testCases)
  cases = snd (testCases)

  print ("Testing: " ++ name)
  map (runTestCase, cases)
}

runTestSuite = |harness| -> {
  name = fst (harness)
  cases = snd (harness)


  print ("--- " ++ name ++ " ---")
  results = flatMap (runTestCases, cases)

  total = length (results)
  passed = length $ filter (id, results)

  print(" ")
  print(show (passed) ++ " of " ++ show (total) ++ " tests passed")
  print(" ")
}